* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;

    height: 420px;
    overflow: hidden;
    width: 50%;
    min-width: 315px;
    max-width: 830px;
    background: mediumseagreen;
    border: 5px solid mediumseagreen;
    box-shadow: 2px 4px 21px 0px rgba(0,0,0,.5);
}

.container div {
    overflow: hidden;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

img:hover {
    transform: scale(1.2)
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}






